# autodocs-confluence

./: .gitignore  README.md  pom.xml
src/main/java/org/kantega/documenter/: MavenCoordinates.java  MavenDocumentationLocator.java  PluginDocumenterMacro.java  Utils.java
src/main/java/org/kantega/documenter/api/: DocumentationLocator.java  FailedHandlerDoc.java  FailedPluginDoc.java  HandlerDoc.java  PluginDoc.java  ResolvedResource.java
src/main/java/org/kantega/documenter/html/: FragmentElem.java  HtmlAttrib.java  HtmlElem.java  HtmlTag.java  Tags.java  TextElem.java
src/main/resources/: atlassian-plugin.xml  no.nte_grossistimport_1.3.json  no.nte_grossistimport_1.3.model.json  no.nte_sms.rest_1.2.json
src/main/resources/js/: documenter.js
src/main/resources/json/: no.nte_sms.rest_1.2.json
src/test/java/it/org/kantega/: MavenTest.java
src/test/java/ut/org/kantega/: CoordsTest.java
